<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Personaliza tus chapitas con tus personajes favoritos">
    <meta name="keywords" content="Chapitas, Venta, sublimación, tazones, poleras, chapitas, Stickers, Cake Topper, regalos">
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Chapitas</title>
  </head>
  <body>
    <header class="sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">SuChapyStick &#128156;</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="../index.html"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Productos
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./sublimacion.html"
                        >Sublimación</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="./chapitas.html"
                        >Chapitas</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="./stickers.html"
                        >Stickers</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="./caketopper.html"
                        >Cake topper</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="carrusel mb-5">
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-interval="3000"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="../media/panda carrusel.jpg"
                class="d-block w-100"
                alt="imagen carrusel panda fondo negro"
              />
            </div>
            <div class="carousel-item">
              <img
                src="../media/imagen carrusel.png"
                class="d-block w-100"
                alt="imagen carrusel caritas kawwai"
              />
            </div>
            <div class="carousel-item">
              <img
                src="../media/sticker.jpg"
                class="d-block w-100"
                alt="imagen carrusel stickers de animalitos"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="text-center pt-5">
          <h1>Chapitas SuChapyStick</h1>
          <h3>&#128156; Algunos de nuestras chapitas. &#128156;</h3>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img
              class="galeria-img"
              src="../media/chapitas1.jpg"
              alt="Chapitas Pokémon"
            />
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img
              class="galeria-img"
              src="../media/chapitas2.jpg"
              alt="Chapita llavero Nemo"
            />
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img
              class="galeria-img"
              src="../media/chapitas3.jpg"
              alt="Chapita llavero Pacman"
            />
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img
              class="galeria-img"
              src="../media/chapitas4.jpg"
              alt="Chapita llavero destapador"
            />
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img
              class="galeria-img"
              src="../media/chapitas5.jpg"
              alt=" Chapita temática nos justa el vino"
            />
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img
              class="galeria-img"
              src="../media/chapitas6.jpg"
              alt="Chapitas recuerdo Matrimonio"
            />
          </div>
        </div>
      </section>

      <section class="caracteristicas bg-black text-white pb-5">
        <h2 class="text-center pt-5 mb-5">Somos @_SuChapyStick &#128156;</h2>
        <div class="container text-center">
          <div class="row aling-item-center justify-content-between">
            <div class="col-lg-6 align-self-center">
              <img
                class="img-fluid"
                id="cojin"
                src="../media/blog2.jpg"
                alt="Cojin dulces sueños"
              />
            </div>
            <div class="lista col-lg-6 align-self-center text-start">
              <ul>
                <li>Productos hechos a mano. &#128156;</li>
                <li>Diseños exclusivos. &#128156;</li>
                <li>Envios a todo Chile. &#128156;</li>
                <li>Entregas en Villa Alemana. &#128156;</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container mb-5 mt-5">
        <div class="row text-center">
          <div class="col-sm-12">
            <p>&copy; SuChapyStick &#128156; 2023</p>
          </div>
          <div class="col-sm-12">
            <form action="https://wa.me/+56975765837" target="_blank">
              <button type="submit" class="btn btn-primary btn-lg">
                WhatsApp
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
